<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 03 - Conquering Responsive Design</title>
</head>

<body>
    <div class="intro">
        <div class="container">
            <div class="intro-content">
                <h1 class="title">Responsive layouts don't have to be a struggle</h1>
                <p class="sub">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <button class="btn">I want to learn</button>
            </div>
        </div>
    </div>

</body>
</html>